<!DOCTYPE html>
<head>
    <title>NBA 2020 All-star</title>
    <link rel="icon" type="image/x-icon" href="assets/image/icon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/style/styles.css">
</head>
<body>
    <header class="classh1">
        <div class="jumbotron">
            <h1>NBA Draft All-star 2020</h1>
            <div>
                <img src="assets/image/icon.png">
            </div>
        </div>
        <nav>
            <ul>

                <li><a href="#Team">Team</a></li>
                <li><a href="#Starting_Team_Lebron">Starting Team Lebron</a></li>
                <li><a href="#Starting_Team_Gianis">Starting Team Gianis</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <aside>
            <article class="profil card">
                <header>
                    <h2>Profil Penulis</h2>
                    <figure>
                        <img src="assets/image/profil.jpg" alt="profil pribadi">
                    </figure>
                    <section class="isiprofil">
                        <h3 style="text-align: center;">Nacre Faiz Hibatullah A.P</h3>
                        <table>
                            <tr>
                                <th>Program Studi</th>
                                <td>Sains Data</td>
                            </tr>
                            <tr>
                                <th>Asal Universitas</th>
                                <td>Institut Teknologi Sumatera</td>
                            </tr>
                            <tr>
                                <th>Tempat, tanggal lahir</th>
                                <td>Baturaja, 17 Oktober 2002</td>
                            </tr>
                            <tr>
                                <th>Hobby</th>
                                <td>Olahraga</td>
                            </tr>
                            <tr>
                                <th>Email</th>
                                <td>nacrefh321@gmail.com</td>
                            </tr>
                        </table>
                    </section>
                </header>
            </article>
        </aside>
        <div id="content">
            <article id="Team" class="card team">
                <header>
                    <h2>Team</h2>
                    <figure>
                        <img src="assets/image/team.jpg">
                    </figure>                   
                </header>
            </article>
            <article id="Starting_Team_Gianis" class="card gallery ">               
                <header>    
                    <h2>Starting Team Gianis</h2>
                
                    <div class="card">    
                        <img src="assets/image/giannis.jpeg" alt="photo Gianis">
                            <p class="desc"> (F) Giannis antetokounmpo (Captain)</p>
                            <p class="desc"> No.34 Milwaukee Bucks</p>
                    </div>

                    <div class="card">
                        <img src="assets/image/kemba.jpeg" alt="photo kemba">
                            <p class="desc"> (G) Kemba Walker </p>
                            <p class="desc"> No.8 Boston Celtics</p>
                    </div>
                
                    <div class="card">
                    <img src="assets/image/trae.jpeg" alt="photo trae">
                        <p class="desc"> (G) Trae Young ></p>
                        <p class="desc">No.11 Atlanta Hawks</p>        
                    </div>
                    <div class="card">
                        <img src="assets/image/siakam.jpeg" alt="photo siakam">
                            <p class="desc">(F) Pascal Siakam </p>
                            <p class="desc">No.43 Toronto Raptors</p>
                    </div>
                    <div class="card">
                        <img src="assets/image/joel.jpeg" alt="photo Joel">
                            <p class="desc">(F) Joel Embiid </p>
                            <p class="desc">No.21 Philadelphia 76ers</p>
                    </div>
                </header>
            </article>
            <article id="Starting_Team_Lebron" class="card gallery">               
                <header>    
                    <h2>Starting Team Lebron</h2>
                
                    <div class="card">    
                        <img src="assets/image/lebron.jpeg" alt="photo lebron">
                            <p class="desc"> (F) Lebron James (Captain)</p>
                            <p class="desc"> No.23 Los Angeles Lakers</p>
                    </div>

                    <div class="card">
                        <img src="assets/image/harden.jpeg" alt="photo harden">
                            <p class="desc"> (G) James Harden </p>
                            <p class="desc"> No.13 Houston Rockets</p>
                    </div>
                
                    <div class="card">
                    <img src="assets/image/doncic.png" alt="photo doncic">
                        <p class="desc"> (G) Luka Doncic ></p>
                        <p class="desc">No.77 Dallas Maverick</p>        
                    </div>
                    <div class="card">
                        <img src="assets/image/kawhi.png" alt="photo kawhi">
                            <p class="desc">(F) Kawhi Leonard </p>
                            <p class="desc">No.7 Los Angeles Clipper</p>
                    </div>
                    <div class="card">
                        <img src="assets/image/davis.png" alt="photo davis">
                            <p class="desc">(F) Anthony Davis </p>
                            <p class="desc">No.3 Los Angeles Lakers</p>
                    </div>
                </header>
            </article>
        </div>
    </main>
    <footer>
        <p>NBA All-star 2020 by Nacre Faiz@ 2023,Tugas Akhir Dicoding Academy Web Basic Program</p>
    </footer>
</body>
</html>